name: dcs-minimal
channels:
  - default
  - conda-forge
dependencies:
  - pip=20.0.2
  - pip:
    - pyarrow==0.17.0
  - python=3.7.7
  - six=1.14.0
  - nomkl=3
  - ipython=7.14.0
  - numpy=1.18.4
  - pandas=1.0.3