name: dcs-minimal
channels:
  - default
  - conda-forge
dependencies:
  - python=3.7.7
  - pip=20.0.2
  - pip:
    - pyarrow==0.17.0
    # libs to match databricks runtime
    # https://docs.databricks.com/release-notes/runtime/6.5.html
    - ipython-genutils
    - jupyter-client
    - jupyter-core
    - ssh-import-id
  - six=1.14.0
  - nomkl=3
  - ipython=7.14.0
  - numpy=1.18.4
  - pandas=1.0.3
  # libraries to match databricks runtime
  # https://docs.databricks.com/release-notes/runtime/6.5.html
  - asn1crypto
  - backcall
  - boto
  - boto3
  - botocore
  - certifi
  - cffi
  - chardet
  - cryptography
  - cycler
  - Cython
  - decorator
  - docutils
  - idna
  - ipykernel
  - jedi
  - jmespath
  - kiwisolver
  - matplotlib
  - parso
  - patsy
  - pexpect
  - pickleshare
  - prompt-toolkit
  - psycopg2
  - ptyprocess
  - pycparser
  - pycurl
  - Pygments
  - PyGObject
  - pyOpenSSL
  - pyparsing
  - PySocks
  - python-dateutil
  - pytz
  - pyzmq
  - requests
  - s3transfer
  - scikit-learn
  - scipy
  - seaborn
  - setuptools
  - statsmodels
  - tornado
  - traitlets
  - urllib3
  - virtualenv
  - wcwidth
  - wheel
